{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=ProxyManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Hysteria": {
    "ConfigPath": "/opt/hysteria/config.yaml",
    "ComposeFilePath": "/opt/hysteria/docker-compose.yml",
    "WorkingDirectory": "/opt/hysteria",
    "Host": "excraft.ru",
    "Port": 443,
    "Sni": "excraft.ru"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
